name: GitHub Metrics

on:
  schedule:
    - cron: "0 6 * * *"   # раз в день, 06:00 UTC
  workflow_dispatch:       # можно запустить вручную из Actions

permissions:
  contents: write          # чтобы коммитить svg в репо

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.GITHUB_TOKEN }}     # достаточно для базовых плагинов
          user: SPetkaa                          # твой ник
          template: classic
          filename: metrics.svg                  # файл, на который ссылается README
          base: header, activity, community, repositories, metadata
          config_timezone: Europe/Moscow
          plugin_isocalendar: yes
          plugin_isocalendar_duration: full-year
          plugin_languages: yes
          plugin_languages_details: percentage
          plugin_languages_limit: 8
